#!/bin/sh

set -o errexit
set -o nounset
set -x

exec 1>/dev/console 2>&1
if [ -c /dev/ttyS0 ]; then
	# Default serial config: xon/xoff flow control.
	stty -F /dev/ttyS0
	setconsole /dev/ttyS0
fi

#  shutdown on completion.
trap 'poweroff' EXIT INT

# Close standard input.
exec 0<&-

# Run only once.
rm -f /etc/local.d/auto-setup-alpine.start
rm -f /etc/runlevels/default/local

# Answer 'y' to the question about formatting the disk
printf 'y\n' | timeout 300 setup-alpine -ef /etc/auto-setup-alpine/answers
rm -rf /etc/auto-setup-alpine

mount /dev/vda3 /mnt
mount /dev/vda1 /mnt/boot

# Disable password authentication
sed -i -e 's/^root:x:/root:*:/' -e 's/^user:x:/user:*:/' /mnt/etc/passwd
sed -i -e 's/^root:[^:]*/root:*/' -e 's/^user:[^:]*/user:*/' /mnt/etc/shadow

cat > /mnt/etc/doas.d/site.conf <<EOF
permit nopass :wheel
permit nopass keepenv root
EOF

chroot /mnt apk update
chroot /mnt apk upgrade

